<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".SearchMealWebActivity">


    <Button
        android:id="@+id/search_meal_web"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="53dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/poppins_bold"
        android:text="search"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintStart_toEndOf="@+id/meal_web_input"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/meal_web_input"
        android:layout_width="400dp"
        android:layout_height="56dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppins_medium"
        android:hint="Meal Name"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="#000000"
        android:textColorLink="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSearchWebMeals"
        android:layout_width="689dp"
        android:layout_height="300dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_meal_web" />
</androidx.constraintlayout.widget.ConstraintLayout>