<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:background="@drawable/round_layout"
    android:padding="10sp">

    <ImageView
        android:id="@+id/meal_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvMealName"
        android:layout_width="241dp"
        android:layout_height="61dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins_bold"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/meal_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/meal_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/poppins_medium"
        android:text="TextView"
        android:textColor="#8870f3"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/meal_image"
        app:layout_constraintTop_toBottomOf="@+id/tvMealName" />

    <TextView
        android:id="@+id/meal_details_hidden"
        android:layout_width="10dp"
        android:layout_height="0dp"
        android:layout_marginEnd="102dp"
        android:layout_marginBottom="17dp"
        android:maxLines="1"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>